<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: black;
                overflow: hidden;
                font-family: sans-serif;
            }

            video {
                width: 100vw;
                height: 100vh;    
            }

            input[type="file"] {
                display: none;
            }

            .ui {
                display: flex;
                flex-direction: column;

                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                padding: 2em 4em;
                color: white;
                background: #212121;
            }

            .ui h1 {
                font-size: 4em;
            }

            .ui p {
                font-size: 2em;
            }

            p {
                margin: 1em 0;
            }

            .command {
                font-family: monospace;
                color: #039be5;
            }

            #pause_screen.hidden {
                display: none;
            }
        </style>
    </head>
    <body>
        <input id="file_chooser" type="file">
        <audio id="sfx_play" src="play.wav"></audio>
        <audio id="sfx_pause" src="pause.wav"></audio>
        <video autostart autoplay id="player"></video>
        <div id="pause_screen" class="ui">
            <h1>Stream pausada</h1>
            <p>
                Para despausar, vá para um canal do Discord onde a Navi está e digite <span class="command">.play</span>
            </p>
            <p id="status">
                00:00 de 00:00
            </p>
        </div>

        <script>
            const fileChooser = document.getElementById('file_chooser')
            const player = document.getElementById('player')
            const status = document.getElementById('status')
            const sfx_play = document.getElementById('sfx_play')
            const sfx_pause = document.getElementById('sfx_pause')

            const pauseScreen = document.getElementById('pause_screen')

            fileChooser.onchange = () => {
                const file = fileChooser.files[0]
                const url = URL.createObjectURL(file)

                player.src = url
                player.play()
            }

            const Play = () => {
                sfx_play.play()
                player.play()
            }

            const Pause = () => {
                sfx_pause.play()
                player.pause()
            }

            const PauseOrPlay = () => {
                if (player.paused) {
                    Play()
                } else {
                    Pause()
                }
            }

            const Seek = (relative) => {
                player.currentTime += relative
            }

            var toHHMMSS = (secs) => {
                var sec_num = parseInt(secs, 10)
                var hours   = Math.floor(sec_num / 3600)
                var minutes = Math.floor(sec_num / 60) % 60
                var seconds = sec_num % 60

                return [hours,minutes,seconds]
                    .map(v => v < 10 ? "0" + v : v)
                    .filter((v,i) => v !== "00" || i > 0)
                    .join(":")
            }

            setInterval(() => {
                status.innerText = toHHMMSS(Math.floor(player.currentTime)) + ' de ' + toHHMMSS(Math.floor(player.duration || 0))

                pauseScreen.classList.toggle('hidden', !player.paused)
            }, 200)
        </script>
    </body>
</html>